{
  "name": "rethink-knex-adapter",
  "version": "0.4.17",
  "description": "Knex adapter for rethinkdb/thinky APIs to convert a project with less effort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoveOnOrg/rethink-knex-adapter.git"
  },
  "keywords": [
    "knex",
    "migrate",
    "orm",
    "rethinkdb"
  ],
  "author": "Sky Duveen",
  "maintainers": {
    "name": "MoveOn.org Tech Team",
    "email": "opensource@moveon.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoveOnOrg/rethink-knex-adapter/issues"
  },
  "dependencies": {
    "bluebird": "~2.10.2",
    "knex": "^0.15.2",
    "rethinkdbdash": "~2.3.0",
    "thinky": "^2.3.3"
  }
}
